{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a-n1YAhvqDM_XwnTwyeIi",
      "type": "rectangle",
      "x": 654.8047697331625,
      "y": 376.2683659096995,
      "width": 431.67710478168954,
      "height": 63.85990304157565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1172446454,
      "version": 88,
      "versionNonce": 900946742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742750916025,
      "link": null,
      "locked": false
    },
    {
      "id": "HELc1NrCHt1iVsP8W-bI4",
      "type": "rectangle",
      "x": 654.8047697331625,
      "y": 445.85124886026426,
      "width": 432.4947457404377,
      "height": 42.60307039917393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1613400758,
      "version": 93,
      "versionNonce": 448333930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742750745993,
      "link": null,
      "locked": false
    },
    {
      "id": "qaGQWVPz6JTlIMhHLGVi-",
      "type": "rectangle",
      "x": 654.8047697331625,
      "y": 496.54062200635985,
      "width": 432.4947457404377,
      "height": 58.22635423681572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2094668854,
      "version": 88,
      "versionNonce": 351520630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742750761559,
      "link": null,
      "locked": false
    },
    {
      "id": "WwLscdKlXcmMVsF3yygqI",
      "type": "rectangle",
      "x": 655.6223587121929,
      "y": 560.4005640327237,
      "width": 431.67715676140733,
      "height": 141.52904975427396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 988069110,
      "version": 88,
      "versionNonce": 1404771190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742750764809,
      "link": null,
      "locked": false
    },
    {
      "id": "a-PqgjB42PsXdMPfNfnbl",
      "type": "rectangle",
      "x": 656.4375887054466,
      "y": 707.3843393680872,
      "width": 431.6794637674664,
      "height": 83.57104080986346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1198556662,
      "version": 109,
      "versionNonce": 1604355626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742752254966,
      "link": null,
      "locked": false
    },
    {
      "id": "XbW3lKEHJdQ-KbKRudfmw",
      "type": "rectangle",
      "x": 654.3202969028158,
      "y": 796.926561951558,
      "width": 431.5276007962243,
      "height": 134.08147377792437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1511986038,
      "version": 203,
      "versionNonce": 1767421494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753387808,
      "link": null,
      "locked": false
    },
    {
      "id": "hl_aXXqAd7SeWNf3Wp0K2",
      "type": "rectangle",
      "x": 654.8047697331625,
      "y": 937.666605581547,
      "width": 433.31228273975046,
      "height": 73.76020697022808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 510723306,
      "version": 114,
      "versionNonce": 970425066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753500705,
      "link": null,
      "locked": false
    },
    {
      "id": "T04C9DU1FW8qdEKMX607Z",
      "type": "rectangle",
      "x": 655.6223587121929,
      "y": 1015.3357912790334,
      "width": 430.8595158026592,
      "height": 102.28568840587423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1112598198,
      "version": 121,
      "versionNonce": 1871240362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742750843988,
      "link": null,
      "locked": false
    },
    {
      "id": "4FR5Jz6_nXxoefU2chnCT",
      "type": "rectangle",
      "x": 655.6223587121929,
      "y": 1127.3429344000313,
      "width": 430.8595158026592,
      "height": 158.23137717277038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2086385514,
      "version": 127,
      "versionNonce": 484463082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742754115821,
      "link": null,
      "locked": false
    },
    {
      "id": "e39YDCo7UqDmkFN0CV8Ug",
      "type": "ellipse",
      "x": 671.2577705344155,
      "y": 385.3843959720778,
      "width": 47.86542462793818,
      "height": 46.78178503994207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 28217462,
      "version": 64,
      "versionNonce": 644035190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751120578,
      "link": null,
      "locked": false
    },
    {
      "id": "sUoz8KTTdFptUrtn0ImQl",
      "type": "rectangle",
      "x": 942.951082514779,
      "y": 398.03634453417504,
      "width": 66.39503663787559,
      "height": 20.109127963844685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2023399786,
      "version": 186,
      "versionNonce": 942260918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751027945,
      "link": null,
      "locked": false
    },
    {
      "id": "cAAJozHqC6-ZLSME9O5cq",
      "type": "ellipse",
      "x": 1018.5883412540753,
      "y": 397.95212089666563,
      "width": 22.335472093498197,
      "height": 20.10912796384474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 312448054,
      "version": 309,
      "versionNonce": 1812725162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751207274,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz80Doc2OPy-kNTggGXo8",
      "type": "ellipse",
      "x": 1048.2406194381283,
      "y": 397.99423271542037,
      "width": 22.335472093498197,
      "height": 20.10912796384474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1186782762,
      "version": 44,
      "versionNonce": 1920207606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742750912584,
      "link": null,
      "locked": false
    },
    {
      "id": "aSPXpRb_g3PEFMisNhwIE",
      "type": "text",
      "x": 829.4190028166673,
      "y": 404.5925529136681,
      "width": 32.1371598535469,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1741230134,
      "version": 278,
      "versionNonce": 1843711402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751097908,
      "link": null,
      "locked": false,
      "text": "Ofertas",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ofertas",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "5Bo41fJYy3HI7SSA-TyRU",
      "type": "text",
      "x": 863.2537465976097,
      "y": 403.8182422207858,
      "width": 34.79991760216546,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1048163254,
      "version": 336,
      "versionNonce": 817838506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751108374,
      "link": null,
      "locked": false,
      "text": "Novedades",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novedades",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XRdBLZF4th9sfyqFVFlLF",
      "type": "text",
      "x": 903.1948588882963,
      "y": 404.26547040372543,
      "width": 32.1371598535469,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1877882090,
      "version": 292,
      "versionNonce": 75119594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751085988,
      "link": null,
      "locked": false,
      "text": "Soporte",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soporte",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "wpJ33jiN5wOtkI4S5FL-9",
      "type": "text",
      "x": 786.0342797648555,
      "y": 404.8583746920575,
      "width": 32.1371598535469,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1733807414,
      "version": 308,
      "versionNonce": 716471862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751121895,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oqgtQ2k2CzEjBv7Ce_xlb",
      "type": "text",
      "x": 949.1270174017544,
      "y": 402.8612957998187,
      "width": 58.09882570630984,
      "height": 10.212433609664933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1725238582,
      "version": 412,
      "versionNonce": 1777816950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751052777,
      "link": null,
      "locked": false,
      "text": "Cambiar Idioma",
      "fontSize": 7.564765636788838,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambiar Idioma",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vFry9YHToJ_nZbSpExI2F",
      "type": "text",
      "x": 674.1992584617507,
      "y": 400.9370126371776,
      "width": 42.12242734544384,
      "height": 15.909151831690185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1330930166,
      "version": 438,
      "versionNonce": 1516624170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751162986,
      "link": null,
      "locked": false,
      "text": "LOGO \nPIXEL - TECH",
      "fontSize": 5.8922784561815496,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO \nPIXEL - TECH",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cVmAOktpPMyVoYi7ipfPT",
      "type": "text",
      "x": 1025.0151688448473,
      "y": 402.8612746382695,
      "width": 11.75390625,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1148459818,
      "version": 379,
      "versionNonce": 236822070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751219502,
      "link": null,
      "locked": false,
      "text": "游녻",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游녻",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XhVQXahE_xO3db96NMntc",
      "type": "text",
      "x": 1055.8430306483435,
      "y": 402.93411269096555,
      "width": 11.75390625,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 835813878,
      "version": 412,
      "versionNonce": 56605046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751243702,
      "link": null,
      "locked": false,
      "text": "游",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "HWyRTpar09UmPUXsL3GRA",
      "type": "rectangle",
      "x": 664.9718090690426,
      "y": 456.5909110547036,
      "width": 69.23121474844788,
      "height": 20.70903073132058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 478958582,
      "version": 50,
      "versionNonce": 209419434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751258521,
      "link": null,
      "locked": false
    },
    {
      "id": "YnHkqouUXCnADY3A-6byx",
      "type": "rectangle",
      "x": 747.6345350753372,
      "y": 455.85283813186106,
      "width": 69.23121474844788,
      "height": 20.70903073132058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1393077302,
      "version": 112,
      "versionNonce": 1079848490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751315662,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzxYaewGRmm3hvJypuAkR",
      "type": "rectangle",
      "x": 829.6168814594726,
      "y": 454.5214592575519,
      "width": 69.23121474844788,
      "height": 20.70903073132058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1102688118,
      "version": 149,
      "versionNonce": 385115894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751313106,
      "link": null,
      "locked": false
    },
    {
      "id": "0NDC67LwwNZpATmTQj-fA",
      "type": "rectangle",
      "x": 909.6168814594726,
      "y": 454.5214592575519,
      "width": 69.23121474844788,
      "height": 20.70903073132058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 41005866,
      "version": 201,
      "versionNonce": 231543594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751309383,
      "link": null,
      "locked": false
    },
    {
      "id": "nWmjnIU2c2Xa8xEZmaqXX",
      "type": "rectangle",
      "x": 993.6168814594726,
      "y": 454.5214592575519,
      "width": 69.23121474844788,
      "height": 20.70903073132058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 945996534,
      "version": 274,
      "versionNonce": 1197143926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751305855,
      "link": null,
      "locked": false
    },
    {
      "id": "2xajnlZjanJWHr9rU0KPW",
      "type": "text",
      "x": 682.1874470614092,
      "y": 462.70010502160295,
      "width": 42.12242734544383,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 88488950,
      "version": 366,
      "versionNonce": 1600501494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751337280,
      "link": null,
      "locked": false,
      "text": "Inal치mbricos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inal치mbricos",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nh99lXavg8dFEwUsD6FAK",
      "type": "text",
      "x": 769.0592996347717,
      "y": 462.18001762441787,
      "width": 42.12242734544383,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 441512310,
      "version": 414,
      "versionNonce": 1359839862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751347895,
      "link": null,
      "locked": false,
      "text": "Gaming",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaming",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-yroFI2KyR7e5ZvTC_8BH",
      "type": "text",
      "x": 845.6130664495965,
      "y": 461.36874730884307,
      "width": 42.12242734544383,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 236707062,
      "version": 468,
      "versionNonce": 2125611498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751357191,
      "link": null,
      "locked": false,
      "text": "Deportivos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deportivos",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "YloAD6_Y_NkmGkrB0EbSw",
      "type": "text",
      "x": 924.1638909951107,
      "y": 460.703068452463,
      "width": 42.12242734544383,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1931268650,
      "version": 511,
      "versionNonce": 695991094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751366784,
      "link": null,
      "locked": false,
      "text": "Accesorio",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accesorio",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Kuhek-L7Rtu1a3Fqn2cDa",
      "type": "text",
      "x": 1014.4122120100116,
      "y": 460.18298105527793,
      "width": 38.697842421168325,
      "height": 8.34500901522824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1267793654,
      "version": 573,
      "versionNonce": 659095606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751380110,
      "link": null,
      "locked": false,
      "text": "Ver m치s",
      "fontSize": 6.1814881594283255,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver m치s",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JiK_kVnDY3uWk-fWcCO8b",
      "type": "rectangle",
      "x": 682.2796074657673,
      "y": 510.2166517339838,
      "width": 372.1178454027489,
      "height": 18.04629414425142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1927558454,
      "version": 64,
      "versionNonce": 1499716918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751392643,
      "link": null,
      "locked": false
    },
    {
      "id": "VGTYhKf5AzdJ9xolCFKxh",
      "type": "text",
      "x": 837.6248778499382,
      "y": 515.8057794652473,
      "width": 42.12242734544383,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1999275958,
      "version": 547,
      "versionNonce": 1498181674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751412528,
      "link": null,
      "locked": false,
      "text": "Buscardor",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscardor",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "5kH-EWorFRJSLGh1s5J0p",
      "type": "rectangle",
      "x": 754.1735799628339,
      "y": 537.5825345137521,
      "width": 233.65535242120518,
      "height": 10.723784400973045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 67410422,
      "version": 81,
      "versionNonce": 800417706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751459152,
      "link": null,
      "locked": false
    },
    {
      "id": "yDp0zbBTpS0jZOpPlCc-k",
      "type": "text",
      "x": 758.4083956095932,
      "y": 538.6979098965446,
      "width": 230.5112577864722,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2041756278,
      "version": 773,
      "versionNonce": 1056069366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752517370,
      "link": null,
      "locked": false,
      "text": "Recomendaciones de b칰squeda: Auriculares inal치mbricos, gaming, ofertas",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendaciones de b칰squeda: Auriculares inal치mbricos, gaming, ofertas",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "sKpQPqdhkqNzT6sgZ7Wf7",
      "type": "rectangle",
      "x": 805.4312962966277,
      "y": 630.1127208509923,
      "width": 131.1398774305187,
      "height": 29.362961672006804,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1255865462,
      "version": 112,
      "versionNonce": 927213302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751547868,
      "link": null,
      "locked": false
    },
    {
      "id": "mDzVdhZ1amst3nuZpqce9",
      "type": "text",
      "x": 830.9680892861385,
      "y": 634.2976951398988,
      "width": 80.73213960027158,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 22241654,
      "version": 644,
      "versionNonce": 331744682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752436642,
      "link": null,
      "locked": false,
      "text": "Ver ofertas",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver ofertas",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "FqjJTZo7wwI-OXP1rJzcM",
      "type": "text",
      "x": 767.3237374203427,
      "y": 578.5042145882712,
      "width": 238.70074749700666,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1108935850,
      "version": 819,
      "versionNonce": 336014582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752432573,
      "link": null,
      "locked": false,
      "text": "SONIDO PREMIUM A TU ALCANCE",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SONIDO PREMIUM A TU ALCANCE",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "g7aV145EVAHls-eS2TO71",
      "type": "text",
      "x": 801.6778810206303,
      "y": 606.9318123601304,
      "width": 147.96631777957944,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 502238454,
      "version": 669,
      "versionNonce": 305163562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751654580,
      "link": null,
      "locked": false,
      "text": "Descubre nuestra nueva cleccion de audifonos ",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descubre nuestra nueva cleccion de audifonos ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dBa34Ebt0Dt8XZ9v13FpJ",
      "type": "ellipse",
      "x": 1022.4445291774882,
      "y": 616.7261998629501,
      "width": 42.6038277162063,
      "height": 40.01392918183319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1759685290,
      "version": 48,
      "versionNonce": 1721131050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIdyblnp46RL604AUR9KM",
          "type": "arrow"
        }
      ],
      "updated": 1742751672125,
      "link": null,
      "locked": false
    },
    {
      "id": "kIdyblnp46RL604AUR9KM",
      "type": "arrow",
      "x": 1033.7611755436944,
      "y": 636.1038728815108,
      "width": 17.307861881372673,
      "height": 0.07279572959748748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 314397110,
      "version": 17,
      "versionNonce": 1240863594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751675917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.307861881372673,
          0.07279572959748748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBa34Ebt0Dt8XZ9v13FpJ",
        "focus": 0,
        "gap": 11.290214847608585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TB4HvbzFCC57cCgpPEw_",
      "type": "ellipse",
      "x": 676.7788079980098,
      "y": 616.0969506136929,
      "width": 42.6038277162063,
      "height": 40.01392918183319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 908368566,
      "version": 291,
      "versionNonce": 324779882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742751713911,
      "link": null,
      "locked": false
    },
    {
      "id": "dsKsOINvFVmnNCZLiG8nw",
      "type": "arrow",
      "x": 707.2354311030074,
      "y": 635.3653982955334,
      "width": 17.973477253104647,
      "height": 0.07279572959737379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1817604278,
      "version": 35,
      "versionNonce": 1363427882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742751715075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.973477253104647,
          0.07279572959737379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AfGbS20W7tLReAo5Rb1Yw",
      "type": "ellipse",
      "x": 687.6360094597295,
      "y": 723.421231299315,
      "width": 58.92377400526881,
      "height": 48.758924299020705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 3068598,
      "version": 133,
      "versionNonce": 1535591338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752352844,
      "link": null,
      "locked": false
    },
    {
      "id": "wHzymKV0LIixWWe5dFu8F",
      "type": "ellipse",
      "x": 791.3646884001699,
      "y": 723.3187365826707,
      "width": 58.92377400526881,
      "height": 48.758924299020705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 190029430,
      "version": 157,
      "versionNonce": 1924014582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752358809,
      "link": null,
      "locked": false
    },
    {
      "id": "9bGR23t12Fe5ZFvVNRj11",
      "type": "ellipse",
      "x": 891.3646884001699,
      "y": 723.3187365826707,
      "width": 58.92377400526881,
      "height": 48.758924299020705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 440009514,
      "version": 205,
      "versionNonce": 1117989290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752364261,
      "link": null,
      "locked": false
    },
    {
      "id": "3mAcN2082WEyivcDHTu-b",
      "type": "ellipse",
      "x": 986.3646884001699,
      "y": 723.3187365826707,
      "width": 58.92377400526881,
      "height": 48.758924299020705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 630320950,
      "version": 270,
      "versionNonce": 1828089334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752373548,
      "link": null,
      "locked": false
    },
    {
      "id": "8hU3RDamZOcZSMaAwoHhH",
      "type": "text",
      "x": 837.142840918489,
      "y": 713.2051074529353,
      "width": 89.53505937266291,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 645360054,
      "version": 839,
      "versionNonce": 1843355882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742752415976,
      "link": null,
      "locked": false,
      "text": "CATEGORIA DESTACADAS",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA DESTACADAS",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "3f5gctn4Kp7MWyEVmfCup",
      "type": "text",
      "x": 696.1127138875859,
      "y": 736.0386868753268,
      "width": 46.42073094275636,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 202950326,
      "version": 788,
      "versionNonce": 1000795946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753141004,
      "link": null,
      "locked": false,
      "text": "Img\nInal치mbricos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img\nInal치mbricos",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "QHfvkK6IaZmTPq_WLjuch",
      "type": "text",
      "x": 796.2400384147279,
      "y": 739.3148857456983,
      "width": 46.42073094275636,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1829587702,
      "version": 812,
      "versionNonce": 1609492842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753147144,
      "link": null,
      "locked": false,
      "text": "Img\nGaming",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img\nGaming",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "SryyZQvN4T6R1SwvF8F1T",
      "type": "text",
      "x": 898.9201936215967,
      "y": 739.314921813263,
      "width": 46.42073094275636,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 745580970,
      "version": 882,
      "versionNonce": 370113910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753162893,
      "link": null,
      "locked": false,
      "text": "Img\nDeportivos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img\nDeportivos",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "uuX_eWOd2rvQAZ01PW2a3",
      "type": "text",
      "x": 993.0909643250943,
      "y": 738.7476150860125,
      "width": 46.42073094275636,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1092659510,
      "version": 924,
      "versionNonce": 425594486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753177225,
      "link": null,
      "locked": false,
      "text": "Img\nAccesorios",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img\nAccesorios",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "a-JW9WL3mp_Pbe7eyuNCw",
      "type": "rectangle",
      "x": 687.8382097211668,
      "y": 815.2740616681259,
      "width": 83.39217732490702,
      "height": 105.07345453889465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 178841334,
      "version": 89,
      "versionNonce": 442985142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753241382,
      "link": null,
      "locked": false
    },
    {
      "id": "UR0vahjKnUNoRTyij3OOD",
      "type": "text",
      "x": 822.7782024356021,
      "y": 804.3793578387925,
      "width": 89.53505937266291,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1188623594,
      "version": 933,
      "versionNonce": 622742954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753409357,
      "link": null,
      "locked": false,
      "text": "PRODUCTOS DESTACADOS",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTOS DESTACADOS",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "teXtv7ya8YvWeAVYgCJXG",
      "type": "rectangle",
      "x": 810.6573119177635,
      "y": 815.752777439257,
      "width": 83.39217732490702,
      "height": 105.07345453889465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 236590378,
      "version": 131,
      "versionNonce": 732205098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753239283,
      "link": null,
      "locked": false
    },
    {
      "id": "wY1Jg74MpYw5ChOhvsft4",
      "type": "rectangle",
      "x": 949.0770515563428,
      "y": 816.887300724846,
      "width": 83.39217732490702,
      "height": 105.07345453889465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1922073078,
      "version": 200,
      "versionNonce": 334093418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753237856,
      "link": null,
      "locked": false
    },
    {
      "id": "aOfMl6n71z-ZmV5DBR3cG",
      "type": "ellipse",
      "x": 826.2579583766371,
      "y": 823.8543910715221,
      "width": 51.62375801773317,
      "height": 48.849314694339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1137227062,
      "version": 52,
      "versionNonce": 1561370038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753248015,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSPdc-WhAiElMUvYhc2Fb",
      "type": "ellipse",
      "x": 963.2593590619603,
      "y": 826.7218796952927,
      "width": 51.62375801773317,
      "height": 48.849314694339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1093671786,
      "version": 85,
      "versionNonce": 1445469942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753251982,
      "link": null,
      "locked": false
    },
    {
      "id": "dQhcbbVFvEjGr-a3juwci",
      "type": "ellipse",
      "x": 704.0061719241825,
      "y": 823.3801657122132,
      "width": 51.62375801773317,
      "height": 48.849314694339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1100568950,
      "version": 128,
      "versionNonce": 765368118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753262815,
      "link": null,
      "locked": false
    },
    {
      "id": "UA_v7PLJ4SB8KM2PvLe64",
      "type": "rectangle",
      "x": 706.5589800616808,
      "y": 897.4785250662076,
      "width": 45.38351025445297,
      "height": 17.080877353382675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2664938,
      "version": 36,
      "versionNonce": 1733296054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753270158,
      "link": null,
      "locked": false
    },
    {
      "id": "FWfgA9BwYjlwZLC3xktgU",
      "type": "rectangle",
      "x": 831.9309084295579,
      "y": 897.509561205746,
      "width": 45.38351025445297,
      "height": 17.080877353382675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2145917290,
      "version": 74,
      "versionNonce": 1911416630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753272847,
      "link": null,
      "locked": false
    },
    {
      "id": "opOI09_L732lQLOSyibzt",
      "type": "rectangle",
      "x": 969.2159805122889,
      "y": 898.6441205588999,
      "width": 45.38351025445297,
      "height": 17.080877353382675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1211765174,
      "version": 120,
      "versionNonce": 898889130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753276347,
      "link": null,
      "locked": false
    },
    {
      "id": "JCNBoe-IksIrXVU6cOQul",
      "type": "text",
      "x": 706.6076854616708,
      "y": 842.56832984612,
      "width": 46.42073094275636,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1419742326,
      "version": 876,
      "versionNonce": 1451559414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753297363,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "mBzNV3BS9gBIXBM4R1Y-E",
      "type": "text",
      "x": 828.5758365842828,
      "y": 842.5097004006751,
      "width": 46.42073094275636,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2046264438,
      "version": 915,
      "versionNonce": 448236458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753299980,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "C_2BvDm7R3grt1YVagagY",
      "type": "text",
      "x": 965.8609086670134,
      "y": 843.644259753829,
      "width": 46.42073094275636,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1813260586,
      "version": 956,
      "versionNonce": 894664502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753303363,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "W2uucGPBuPs_Socvqu0fq",
      "type": "text",
      "x": 698.6655535842038,
      "y": 876.042076101113,
      "width": 59.46849712900227,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1897507254,
      "version": 1034,
      "versionNonce": 25745258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753339528,
      "link": null,
      "locked": false,
      "text": "Aufifonos Pro X\nS/ . 99.99",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufifonos Pro X\nS/ . 99.99",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "wF1pua-dAJQFEoLdm8IC9",
      "type": "text",
      "x": 827.1575877999388,
      "y": 877.6784811701561,
      "width": 59.46849712900227,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 341148906,
      "version": 1085,
      "versionNonce": 1393299818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753358885,
      "link": null,
      "locked": false,
      "text": "Gaming Ultra X\nS/ . 129.99",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaming Ultra X\nS/ . 129.99",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "fox7B7iD1sfB7n9Al9Y1H",
      "type": "text",
      "x": 961.6062164153285,
      "y": 878.2458059311894,
      "width": 59.46849712900227,
      "height": 18.16700952551002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1874776490,
      "version": 1137,
      "versionNonce": 1444498282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753373919,
      "link": null,
      "locked": false,
      "text": "Sport series\nS/ . 79.80",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport series\nS/ . 79.80",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "YCfA6xzPQsw2C2TjHaHpO",
      "type": "text",
      "x": 701.7856684489527,
      "y": 900.9375159739598,
      "width": 59.46849712900227,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1532906410,
      "version": 1053,
      "versionNonce": 1867754422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753386226,
      "link": null,
      "locked": false,
      "text": "Comprar",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_T7Gm8ifE1Kz-B8ru9C-d",
      "type": "text",
      "x": 824.8884149922835,
      "y": 902.1375363384749,
      "width": 59.46849712900227,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 971697578,
      "version": 1107,
      "versionNonce": 1402477622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753393974,
      "link": null,
      "locked": false,
      "text": "Comprar",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nUHgO-Pry6CJia0Vvqyu4",
      "type": "text",
      "x": 963.8753711892011,
      "y": 902.6428429217785,
      "width": 59.46849712900227,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 849020598,
      "version": 1138,
      "versionNonce": 1490141034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753395591,
      "link": null,
      "locked": false,
      "text": "Comprar",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kQ4ybOUh1L_fZSsTF0msO",
      "type": "text",
      "x": 855.5682317467515,
      "y": 1025.2290575709264,
      "width": 38.909250546263955,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 970765430,
      "version": 1134,
      "versionNonce": 1321596854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753513285,
      "link": null,
      "locked": false,
      "text": "RESE칌AS",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESE칌AS",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "7Je2gujDUaFrVbijS7tL6",
      "type": "rectangle",
      "x": 671.2415691489242,
      "y": 1048.7118759950831,
      "width": 111.9240348757055,
      "height": 58.93206851867968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1057945450,
      "version": 125,
      "versionNonce": 78356586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753489170,
      "link": null,
      "locked": false
    },
    {
      "id": "5RAcveMijl8dNxPdVgZe3",
      "type": "rectangle",
      "x": 811.7087346453219,
      "y": 1047.3769685665598,
      "width": 111.9240348757055,
      "height": 58.93206851867968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1661593718,
      "version": 158,
      "versionNonce": 1586155306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753509136,
      "link": null,
      "locked": false
    },
    {
      "id": "Sdy61w7yrguyF85Nqa5we",
      "type": "rectangle",
      "x": 954.4735322730181,
      "y": 1047.3769685665598,
      "width": 111.9240348757055,
      "height": 58.93206851867968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1200393386,
      "version": 195,
      "versionNonce": 1586441910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753511368,
      "link": null,
      "locked": false
    },
    {
      "id": "VevpM4_ZnKZ1-Z_I1KmSJ",
      "type": "ellipse",
      "x": 683.3927744805794,
      "y": 958.267846903105,
      "width": 40.500672810737115,
      "height": 36.5613353241813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1123852650,
      "version": 27,
      "versionNonce": 2037484150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753518268,
      "link": null,
      "locked": false
    },
    {
      "id": "DG1JvEAmCcPReNMroT9gL",
      "type": "ellipse",
      "x": 790.6569314845611,
      "y": 956.4715660858387,
      "width": 40.500672810737115,
      "height": 36.5613353241813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 222786218,
      "version": 69,
      "versionNonce": 679430646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753670916,
      "link": null,
      "locked": false
    },
    {
      "id": "KQhZR7QL-ZjGiy9v3suxo",
      "type": "ellipse",
      "x": 886.7208451138662,
      "y": 955.3483033775411,
      "width": 40.500672810737115,
      "height": 36.5613353241813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 889991798,
      "version": 107,
      "versionNonce": 587488042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753672872,
      "link": null,
      "locked": false
    },
    {
      "id": "b4VZXIyUTFT5A0_VGDroX",
      "type": "ellipse",
      "x": 984.8723088923028,
      "y": 954.3357640263571,
      "width": 40.500672810737115,
      "height": 36.5613353241813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2133700202,
      "version": 142,
      "versionNonce": 501073334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753674849,
      "link": null,
      "locked": false
    },
    {
      "id": "k99Rk8s0hsEFBwuxKWdFY",
      "type": "text",
      "x": 844.0902511008343,
      "y": 945.9264643740353,
      "width": 38.909250546263955,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1671473974,
      "version": 1206,
      "versionNonce": 2052991222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753560133,
      "link": null,
      "locked": false,
      "text": "BENEFICIOS",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BENEFICIOS",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "v29OM04P8FEetNEYlJkYO",
      "type": "text",
      "x": 677.325986104265,
      "y": 997.9048516123023,
      "width": 46.42073094275636,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 750714358,
      "version": 916,
      "versionNonce": 1278202474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753651639,
      "link": null,
      "locked": false,
      "text": "Env칤o",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Env칤o",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ce1POFvS64S-Z4ULeIaBS",
      "type": "text",
      "x": 782.4820427889333,
      "y": 999.5479003078694,
      "width": 56.2791014635234,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1236405174,
      "version": 988,
      "versionNonce": 2141023862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753677377,
      "link": null,
      "locked": false,
      "text": "Entrega R치pida",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrega R치pida",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WN61DsSBImXe3ckGcwPLl",
      "type": "text",
      "x": 878.5304646767897,
      "y": 997.0833533803068,
      "width": 56.2791014635234,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 849398006,
      "version": 1052,
      "versionNonce": 935121782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753702209,
      "link": null,
      "locked": false,
      "text": "Garant칤a",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garant칤a",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZjwbsABCH3C2A2paaGfBd",
      "type": "text",
      "x": 984.5788212751759,
      "y": 997.0833011487307,
      "width": 56.2791014635234,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2015386026,
      "version": 1098,
      "versionNonce": 1037225846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753710413,
      "link": null,
      "locked": false,
      "text": "Pago Seguro",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago Seguro",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AuSIY3xghWWLmeqaZlhjY",
      "type": "text",
      "x": 690.3997176239145,
      "y": 1187.952513445899,
      "width": 100.6418340964457,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2033381430,
      "version": 1143,
      "versionNonce": 335455222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753857352,
      "link": null,
      "locked": false,
      "text": "游닎 pixeltech.@gmail.com",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游닎 pixeltech.@gmail.com",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "wG6GciXaBujpNFpB5oIIX",
      "type": "text",
      "x": 685.1326910966507,
      "y": 1203.225781025507,
      "width": 100.6418340964457,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1174604650,
      "version": 1204,
      "versionNonce": 2080917034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753852996,
      "link": null,
      "locked": false,
      "text": "游 +51 987609367",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游 +51 987609367",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "k4HLyYNcQppF1Uld3Cy7V",
      "type": "text",
      "x": 682.22970641219,
      "y": 1219.750315667014,
      "width": 100.6418340964457,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2125755062,
      "version": 1271,
      "versionNonce": 629484522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753862204,
      "link": null,
      "locked": false,
      "text": "游 Los-Olivos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "游 Los-Olivos",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "I4C5fPmHzeIUycjgtLP0j",
      "type": "ellipse",
      "x": 717.4629795530248,
      "y": 1147.2599614743704,
      "width": 38.79671215650967,
      "height": 34.56453810563244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1312801334,
      "version": 45,
      "versionNonce": 555673770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742753849301,
      "link": null,
      "locked": false
    },
    {
      "id": "uRjlFxxYn7eRdy3WlJzri",
      "type": "text",
      "x": 816.5812454181983,
      "y": 1156.4474604177421,
      "width": 100.6418340964457,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 572521514,
      "version": 1188,
      "versionNonce": 1990256106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753909267,
      "link": null,
      "locked": false,
      "text": "Conocenos",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conocenos",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "p8d6SnpaLLOuIv0MvZval",
      "type": "text",
      "x": 836.6072128258235,
      "y": 1170.8165961504142,
      "width": 56.2791014635234,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 777101546,
      "version": 1043,
      "versionNonce": 1557135222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753921240,
      "link": null,
      "locked": false,
      "text": "Sobre Nosotros",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre Nosotros",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "tAao4JhgsWS0NY5XDFL8g",
      "type": "text",
      "x": 832.3256639026703,
      "y": 1183.6118566280243,
      "width": 69.92978611934862,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1389914934,
      "version": 1079,
      "versionNonce": 1115796150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753940615,
      "link": null,
      "locked": false,
      "text": "Pol칤ticas de Privacidad",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pol칤ticas de Privacidad",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "X1TXhnKgn5_iOJmVrHiLO",
      "type": "text",
      "x": 824.0926226372867,
      "y": 1198.8365078955028,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 708277866,
      "version": 1139,
      "versionNonce": 303058230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753955713,
      "link": null,
      "locked": false,
      "text": "Terminos y Condiciones",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminos y Condiciones",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "APy1cf0wU8YO2ZHvhyUsC",
      "type": "text",
      "x": 823.3157879671438,
      "y": 1214.6425229427193,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1714426858,
      "version": 1206,
      "versionNonce": 1627467562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753999139,
      "link": null,
      "locked": false,
      "text": "Preguntas frecuentes",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preguntas frecuentes",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3Cn8yF_qjKjGaXyarLd4n",
      "type": "text",
      "x": 824.238661557545,
      "y": 1229.5639562737954,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2113652586,
      "version": 1223,
      "versionNonce": 1924445738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754013060,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0ZZi-pnetu9d5lGQnduak",
      "type": "rectangle",
      "x": 946.6509171708324,
      "y": 1183.261401733696,
      "width": 104.89477078552181,
      "height": 20.19537953381291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 162050986,
      "version": 56,
      "versionNonce": 2076846378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742754024026,
      "link": null,
      "locked": false
    },
    {
      "id": "b05XFYkptBQA2oB1ew0xH",
      "type": "text",
      "x": 947.3405062008252,
      "y": 1165.7418625794378,
      "width": 100.6418340964457,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 766587126,
      "version": 1297,
      "versionNonce": 1262099754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754061515,
      "link": null,
      "locked": false,
      "text": "Subcr칤bete",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subcr칤bete",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "CQNNpblF2cg4IlH8_-761",
      "type": "rectangle",
      "x": 945.9324432548378,
      "y": 1209.8444341642394,
      "width": 33.76749752071362,
      "height": 12.292394849352377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1329617578,
      "version": 32,
      "versionNonce": 1528859510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742754068624,
      "link": null,
      "locked": false
    },
    {
      "id": "rAjjCIP2yKQAFrrRCsp6V",
      "type": "text",
      "x": 920.3075969073531,
      "y": 1211.7686729570378,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1115511914,
      "version": 1274,
      "versionNonce": 664008438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754078029,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cUy_mp9B13zhJtMHT4rL5",
      "type": "ellipse",
      "x": 842.1065621408279,
      "y": 1251.078309755026,
      "width": 14.369158571819753,
      "height": 15.166199156738458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 880872554,
      "version": 86,
      "versionNonce": 979573622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754181418,
      "link": null,
      "locked": false
    },
    {
      "id": "grlDrkJ0Lpe53BpFIKp8C",
      "type": "ellipse",
      "x": 887.5913874878975,
      "y": 1252.6902484928685,
      "width": 14.369158571819753,
      "height": 15.166199156738458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 31415082,
      "version": 65,
      "versionNonce": 375577014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754184701,
      "link": null,
      "locked": false
    },
    {
      "id": "W1YD4CxJ-pC4Pwt6nYbLh",
      "type": "ellipse",
      "x": 865.0679760968807,
      "y": 1252.66111379409,
      "width": 14.369158571819753,
      "height": 15.166199156738458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1498357994,
      "version": 94,
      "versionNonce": 1067572982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754182968,
      "link": null,
      "locked": false
    },
    {
      "id": "tCLpn06bMYpp1yL1R1il0",
      "type": "ellipse",
      "x": 818.047009618745,
      "y": 1251.1164189161022,
      "width": 14.369158571819753,
      "height": 15.166199156738458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2012412266,
      "version": 88,
      "versionNonce": 304938550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754178968,
      "link": null,
      "locked": false
    },
    {
      "id": "gGdnMQHcndAJKT8XrFxqP",
      "type": "text",
      "x": 785.2389772795568,
      "y": 1253.8366981650806,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 102474282,
      "version": 1327,
      "versionNonce": 2024774698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754198317,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZPdh09bR66I423Ml6NJaw",
      "type": "text",
      "x": 808.5882404036092,
      "y": 1253.3955797513183,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2135250026,
      "version": 1357,
      "versionNonce": 1910693046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754205783,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "svmDsYSEGTshEXHWqJiiC",
      "type": "text",
      "x": 830.508681312407,
      "y": 1255.2316523151956,
      "width": 81.42509470548592,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 230772854,
      "version": 1382,
      "versionNonce": 159230198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754218934,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "c4oOS3hhS6hlF2my8Ebye",
      "type": "text",
      "x": 853.8665268715464,
      "y": 1255.1465111465457,
      "width": 81.42509470548592,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2078057642,
      "version": 1402,
      "versionNonce": 802645610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754232483,
      "link": null,
      "locked": false,
      "text": "ig",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ig",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "FyGsWPl5QlhjvxsAvsWaS",
      "type": "text",
      "x": 820.8061856432533,
      "y": 1240.4589721686718,
      "width": 81.42509470548592,
      "height": 7.7378003534579705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 431276598,
      "version": 1464,
      "versionNonce": 1218420982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754258298,
      "link": null,
      "locked": false,
      "text": "S칤guenos en redes sociales",
      "fontSize": 6.7285220464851925,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S칤guenos en redes sociales",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "oZSBNLf9c3ovSBjWQ18aW",
      "type": "text",
      "x": 771.2156623773376,
      "y": 1271.0824344992525,
      "width": 161.5605096292041,
      "height": 9.08350476275501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1921283574,
      "version": 1377,
      "versionNonce": 1551276214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742754284296,
      "link": null,
      "locked": false,
      "text": "Derechos reservados @ PIXEL-TECH 2025",
      "fontSize": 6.7285220464851925,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derechos reservados @ PIXEL-TECH 2025",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}